# https://github.com/lightbend/config#uses-of-substitutions

parameters {
  page: [
    {name: "page", in: "query", schema {"$ref": "#/components/schemas/PageNo"}}
    {name: "page-size", in: "query", schema {"$ref": "#/components/schemas/PageSize"}}
    {name: "sort", in: "query", schema {"$ref": "#/components/schemas/PageSort"}}
    {name: "q", in: "query", schema {"$ref": "#/components/schemas/PageSearch"}}
  ]
}
responses {
  item {
    content {
      application/json {
        schema {
          type: object
          properties {
            data {type: object, description: "Response payload"}
            execMs {"$ref": "#/components/schemas/ResponseExecTime"}
          }
          required: [data, execMs]
        }
      }
    }
  }
  page {
    content {
      application/json {
        schema {
          type: object
          properties {
            data {type: array, description: "Items of the page"}
            totalItems {type: integer, format: int64, minimum: 0, example: 42, description: "Total number of items (in all pages)"}
            pageSize {"$ref": "#/components/schemas/PageSize"}
            pageNo {"$ref": "#/components/schemas/PageNo"}
            execMs {"$ref": "#/components/schemas/ResponseExecTime"}
          }
          required: [data, totalItems, pageSize, pageNo, execMs]
        }
      }
    }
  }
  error {
    content {
      application/json {
        schema {
          type: object
          properties {
            status {type: integer, format: int32, example: 404, description: "HTTP status code"}
            message {type: string, example: "Oups, something went wrong", description: "User friendly message for the error, can be multiline"}
            execMs {"$ref": "#/components/schemas/ResponseExecTime"}
          }
          required: [status, message, execMs]
        }
      }
    }
  }
}
