openapi: "3.0.2" # https://spec.openapis.org/oas/v3.0.2
info {
  version: "1.0.0"
  title: "Gospeak API"
  contact {name: "Gospeak support", url: "https://github.com/gospeak-io/gospeak", email: "contact@gospeak.io"}
  license {name: "Apache 2.0", url: "https://github.com/gospeak-io/gospeak/blob/master/LICENSE"}
}
externalDocs {
  description: "Get in touch"
  url: "https://twitter.com/GospeakApp"
}
servers: [
  {description: "Local dev", url: "http://localhost:9000/api"}
  {description: "Dev server", url: "https://dev-gospeak.herokuapp.com/api"}
  {description: "Prod server", url: "https://gospeak.io/api"}
]
tags: [
  {name: "CFP", description: "Call For Papers"}
  {name: "Speaker"}
]
paths {
  include "gospeak-paths.conf"
}
components {
  schemas {
    include "gospeak-schemas.conf"
  }
}
