# https://github.com/lightbend/config#uses-of-substitutions

"/u/groups/{group-slug}/events" {
  get {
    tags: ["Orga API"]
    summary: "paginated list of all events for the group"
    parameters: [{name: "group-slug", in: "path", required: true, schema {"$ref": "#/components/schemas/GroupSlug"}}] ${X-vars.parameters.page}
    responses {
      200: ${X-vars.responses.page} {content {application/json {schema {properties {data {items {"$ref": "#/components/schemas/EventOrga"}}}}}}}
      403: ${X-vars.responses.error}
    }
  }
}
"/u/groups/{group-slug}/events/{event-slug}" {
  get {
    tags: ["Orga API"]
    summary: "details for an event"
    parameters: [
      {name: "group-slug", in: "path", required: true, schema {"$ref": "#/components/schemas/GroupSlug"}}
      {name: "event-slug", in: "path", required: true, schema {"$ref": "#/components/schemas/EventSlug"}}
    ]
    responses {
      200: ${X-vars.responses.item} {content {application/json {schema {properties {data {"$ref": "#/components/schemas/EventOrga"}}}}}}
      403: ${X-vars.responses.error}
      404: ${X-vars.responses.error}
    }
  }
}
