application.env = "local"

# defaults in: https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf

# see https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key = "changeme"

# see https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
play.filters.hosts {
  allowed = ["localhost:9000", "dev-gospeak.herokuapp.com", "gospeak.herokuapp.com"]
}

play.application.loader = fr.gospeak.web.GospeakApplicationLoader

play.filters {
  headers {
    contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline' use.fontawesome.com; font-src 'self' use.fontawesome.com;"
  }
}
