application {
  env = local
  env = ${?APP_ENV}
}

database {
  type = h2 # "h2" or "postgresql"
  type = ${?DATABASE_TYPE}
  url = "jdbc:h2:mem:gospeak_db;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  # url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  pass = ${?DATABASE_PASS}
}

mongo = ${?MONGO_URL}

email-service {
  type = console # "console", "inmemery" or "sendgrid"
  type = ${?EMAIL_SERVICE_TYPE}
  api-key = ${?EMAIL_APIKEY}
}

include "play.conf"
include "silhouette.conf"
