application.env = "local"

# defaults in: https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf

# see https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key = "changeme"

# see https://www.playframework.com/documentation/2.6.x/ScalaI18N
play.i18n.langs = ["en"]

play.application.loader = fr.gospeak.web.GospeakApplicationLoader

play.filters {
  hosts {
    # see https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
    allowed = ["localhost:9000", "dev-gospeak.herokuapp.com", "gospeak.herokuapp.com"]
  }
}

play.filters.enabled += play.filters.csp.CSPFilter
