application {
  env = local
  env = ${?APP_ENV}
}

database {
  type = h2
  type = ${?DATABASE_TYPE}
  url = "jdbc:h2:mem:gospeak_db;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  pass = ${?DATABASE_PASS}
}

email-service {
  type = console
  type = ${?EMAIL_SERVICE_TYPE}
  api-key = ${?SENDGRID_APIKEY}
}

include "play.conf"
include "silhouette.conf"
