# defaults in: https://www.playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf

# see https://www.playframework.com/documentation/2.6.x/ApplicationSecret
play.http.secret.key = "changeme"
play.http.secret.key = ${?APP_SECRET}

# see https://www.playframework.com/documentation/2.6.x/ScalaI18N
play.i18n.langs = ["en"]

play.application.loader = fr.gospeak.web.GospeakApplicationLoader

play.filters {
  hosts {
    # see https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
    allowed = ["localhost:9000", "dev-gospeak.herokuapp.com", "gospeak.herokuapp.com"]
  }

  headers {
    contentSecurityPolicy = "default-src *; script-src 'self' 'unsafe-inline' maps.googleapis.com; style-src 'self' 'unsafe-inline' use.fontawesome.com fonts.googleapis.com; img-src * data:; font-src 'self' use.fontawesome.com fonts.googleapis.com fonts.gstatic.com;"
  }
}

play.filters.enabled += play.filters.csp.CSPFilter
